# DataLift

./: README.md  build.gradle.kts  compose_compiler_config.conf  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/datalift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datalift/: DataliftApplication.kt  DataliftNavigation.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/datalift/data/di/: AnalysisRepositoryModule.kt  ChallengeRepositoryModule.kt  GoalRepositoryModule.kt  PostRepositoryModule.kt  SettingsRepositoryModule.kt  UserRepositoryModule.kt  WorkoutRepositoryModule.kt
app/src/main/java/com/example/datalift/data/repository/: AnalysisRepository.kt  ChallengeRepository.kt  GoalRepository.kt  PostRepository.kt  SettingsRepo.kt  SettingsRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/datalift/model/: ExerciseItem.kt  Manalysis.kt  Mchallenge.kt  MexerAnalysis.kt  Mexercise.kt  Mgoal.kt  Mpost.kt  Mset.kt  Mugoal.kt  Mupref.kt  Muser.kt  Mworkout.kt  PostRepo.kt  PostRepo1.kt  WorkoutRepo.kt  analysisRepo.kt  challengeRepo.kt  goalRepo.kt  postRepo.kt  userRepo.kt  userWeights.kt  workoutRepo.kt
app/src/main/java/com/example/datalift/navigation/: DataliftNavHost.kt  DataliftNavigation.kt  Screens.kt  TopLevelDestinations.kt
app/src/main/java/com/example/datalift/screens/account/: account.kt  accountViewModel.kt
app/src/main/java/com/example/datalift/screens/analysis/: analysis.kt  analysisViewModel.kt
app/src/main/java/com/example/datalift/screens/challenges/: ChallengeCreationScreen.kt  ChallengeCreationViewModel.kt  ChallengesViewModel.kt  challenges.kt  challengesViewModel.kt  createChallenge.kt
app/src/main/java/com/example/datalift/screens/feed/: FeedViewModel.kt  feed.kt  feedViewModel.kt
app/src/main/java/com/example/datalift/screens/friends/: FriendsViewModel.kt  friends.kt  friendsViewModel.kt
app/src/main/java/com/example/datalift/screens/groupAnalysis/: groupAnalysis.kt  groupAnalysisViewModel.kt
app/src/main/java/com/example/datalift/screens/logIn/: logIn.kt  logInViewModel.kt
app/src/main/java/com/example/datalift/screens/profile/: GoalScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/datalift/screens/settings/: settings.kt  settingsViewModel.kt
app/src/main/java/com/example/datalift/screens/signUp/: signUp.kt  signUpViewModel.kt
app/src/main/java/com/example/datalift/screens/workout/: AddWorkout.kt  WorkoutViewModel.kt  workout.kt  workoutViewModel.kt
app/src/main/java/com/example/datalift/ui/: AnalysisUiStatePreviewParamaterProvider.kt  DataliftApp.kt  DataliftAppState.kt  DevicePreviews.kt  ManalysisPreviewParamaterProvider.kt  MexerAnalysisPreviewParamaterProvider.kt  UserPreviewParameterProvider.kt
app/src/main/java/com/example/datalift/ui/components/: DataliftDatePicker.kt  DataliftDialog.kt  DataliftIcons.kt  DataliftTextField.kt  DataliftTopBar.kt  Navigation.kt
app/src/main/java/com/example/datalift/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/datalift/utils/: WeightExtension.kt
app/src/main/res/drawable/: weight_plate.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/datalift/: ExampleUnitTest.kt  MainCoroutineRule.kt  challengeUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/java/com/datalift/convention/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Badging.kt  DataliftFlavor.kt  GradleManagedDevices.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/datalift/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/main/java/com/datalift/designsystem/: BackgroundTheme.kt  Color.kt  GradientColors.kt  Theme.kt  TintTheme.kt  Type.kt
core/designsystem/src/main/java/com/datalift/designsystem/components/: LoadingIcon.kt
core/designsystem/src/main/java/com/datalift/designsystem/theme/: BackgroundTheme.kt  Color.kt  GradientColors.kt  Theme.kt  TintTheme.kt  Type.kt
core/designsystem/src/main/res/values-night/: themes.xml
core/designsystem/src/test/java/com/datalift/designsystem/: ExampleUnitTest.kt  LoadingIconScreenshotTest.kt
core/screenshot-testing/: build.gradle.kts
core/screenshot-testing/src/main/: AndroidManifest.xml
core/screenshot-testing/src/main/java/com/datalift/screenshot_testing/: ScreenshotHelper.kt
core/screenshot-testing/src/main/res/values/: themes.xml
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/datalift/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/datalift/ui/: LoadingIcon.kt
core/ui/src/test/java/com/datalift/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
